{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyMusicContext": "Server=(localdb)\\mssqllocaldb;Database=MyMusicContext-bc93317a-c45c-41ef-97c8-d5f7c6adc934;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}